# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
Homepage: https://github.com/tmshlvck/turris-debian
Standards-Version: 3.9.2

Package: linux-kernel-omnia
Version: 5.5.0-rc2-omnia-1
Maintainer: Tomas Hlavacek <tmshlvck@gmail.com>
Depends: linux-image-5.5.0-rc2-omnia(>=5.5.0-rc2-omnia-1),linux-headers-5.5.0-rc2-omnia(>=5.5.0-rc2-omnia-1)
Recommends: linux-image-5.5.0-rc2-omnia-dbg(>=5.5.0-rc2-omnia-1),linux-libc-dev(>=5.5.0-rc2-omnia-1)
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
Architecture: armhf
Description: Turris Omnia up-to-date kernel metapackage.
 This metapackage points to the latest working kernel for the board.
